     #feedback {font-size:1.4em;}
	  #selectable .ui-selecting{ background: #FECA40;}
	  #selectable .ui-selected { background: #F39814; color: white; }
	  #selectable {list-style-type: none; margin: 0; padding: 0; width: 100%; }
	  #selectable li{margin: 3px; padding: 0.4em; font-size: 1.0em; height: 15px;}
	  
	 
	  label{display: block; margin: 30px 0 0 0;}
	  select{width: 200px;}
	  .overflow{height: 200px;}
	  
	  table{
       width:600px;
       border:1px solid #ccc;
       }

		table thead th{
		  background-color:#B22222;
		  padding:6px;
		  color:#fff;
		  text-align:center;
		  font-size:16px;
		}
		
		table thead th.header{
		  cursor:pointer;
		}
		
		table tbody td{
		  padding:6px;
		  text-align:center;
		  color:#333;
		}
		
		table tbody tr.odd td{
		  background-color:#ffffcc;
		}
		
		table tbody tr.hover td{
		  background-color:#a9d0f5;
		}
		
		table tbody tr.selected td{
		  background-color:#a9f5a9!important;
		}
 