	<ul class="dropdown">
		<li><a href="#">Cadastrar</a>
			<ul class="sub_menu">
				<li><a href="ListarCategoriaController.do?pag=cadastrarDominio">Dom�nio</a>
				</li>
				<li><a href="cadastrarAdministrador.jsp">Administrador</a></li>
			</ul></li>
		<li><a href="#">Gerenciar</a>
			<ul class="sub_menu">
				<li><a href="gerenciarDominio.jsp">Dom�nio</a>
				</li>
				<li><a
					href="ListarCategoriaController.do?pag=gerenciarGrauCategoria">Grau
						de Perversidade</a>
				</li>
				<li><a href="gerenciarAdministrador.jsp">Administrador</a></li>
			</ul></li>

		<li><a href="#">Reclassificar</a>
			<ul class="sub_menu">
				<li><a href="ListarReclassificacaoController.do">Categoria</a>
				</li>
			</ul></li>

		<li><a href="#">Gerar</a>
			<ul class="sub_menu">
				<li><a href="gerarURLLightListAtiva.jsp">URLLightList -
						Ativa</a>
				</li>
				<li><a href="javascript: gerarURLLightListInativa();">URLLightList
						- Inativa</a>
				</li>
			</ul></li>
		<li><a href="#">Analisar</a>
			<ul class="sub_menu">
				<li><a href="ListarConteudoPastaController.do">Arquivo
						URLBlackList</a>
				</li>
				<li><a href="analisarBancoDeDados.jsp">Banco de Dados</a>
				</li>
			</ul></li>
		<li><a href="downloadArquivo.jsp">Download</a>
		</li>
		<li><a href="LogoutController.do">Sair</a>
		</li>

	</ul>

   