<div class="cleared"></div>
			<div class="art-footer">
				<div class="art-footer-t"></div>
				<div class="art-footer-l"></div>
				<div class="art-footer-b"></div>
				<div class="art-footer-r"></div>
				<div class="art-footer-body">
					<div class="art-footer-text">
						<p>
							<a href="#">URL</a> | <a href="#">Light</a> | <a href="#">List</a>
						</p>
					</div>
					<div class="cleared"></div>
				</div>
			</div>
			<div class="cleared"></div>
		</div>
	</div>
	<div class="cleared"></div>
	<p class="art-page-footer">
		<a href="#">Projeto do Turing</a>
	</p>
