#Definir
log4j.rootCategory=WARN, console, arquivo

# Configuração do primeiro appender: console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Layout:
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] [%c] (%F:%L)- %m%n


# Configuração do segundo appender: arquivo
log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
#Layout
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] [%c]:%L %5p: %m%n
log4j.appender.arquivo.File=c:/URLLightList/Log/URLLightList.log
log4j.appender.arquivo.MaxFileSize=500KB
# Backup
log4j.appender.arquivo.MaxBackupIndex=1

