<!--
 - 
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 - 
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2542126"></a>Release Notes for BIND Version 9.10.2-P1</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_intro"></a>Introduction</h3></div></div></div>
<p>
      This document summarizes changes since BIND 9.10.2.
    </p>
<p>
      BIND 9.10.2-P1 addresses several bugs that have been identified
      in the BIND 9.10 implementation of response-policy zones (RPZ).
      The bugs are in code which optimizes searching through multiple
      policy zones. In some cases, they can cause RPZ to behave
      inefficiently by searching for query matches in more policy
      zones than are strictly necessary, or to behave unpredictably
      by failing to search a policy zone that should have been
      searched.  In the worst case, they can lead to assertion
      failures, terminating <span><strong class="command">named</strong></span>.
    </p>
<p>
      If you are using RPZ in BIND 9.10 in a production environment,
      and particularly if you have multiple policy zones, you should
      upgrade to BIND 9.10.2-P1.  Otherwise, this upgrade is not urgent.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_download"></a>Download</h3></div></div></div>
<p>
      The latest versions of BIND 9 software can always be found at
      <a href="http://www.isc.org/downloads/" target="_top">http://www.isc.org/downloads/</a>.
      There you will find additional information about each release,
      source code, and pre-compiled versions for Microsoft Windows
      operating systems.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_security"></a>Security Fixes</h3></div></div></div>
<div class="itemizedlist"><ul type="disc"><li><p>
	  None
	</p></li></ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_features"></a>New Features</h3></div></div></div>
<div class="itemizedlist"><ul type="disc"><li><p>None</p></li></ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_changes"></a>Feature Changes</h3></div></div></div>
<div class="itemizedlist"><ul type="disc"><li><p>None</p></li></ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_bugs"></a>Bug Fixes</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
	  Asynchronous zone loads were not handled correctly when the
	  zone load was already in progress; this could trigger a crash
	  in zt.c. [RT #37573]
	</p></li>
<li>
<p>
	  Several bugs have been fixed in the RPZ implementation:
	</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
	      Policy zones that did not specifically require recursion
	      could be treated as if they did; consequently, setting
	      <span><strong class="command">qname-wait-recurse no;</strong></span> was
	      sometimes ineffective.  This has been corrected.
	      In most configurations, behavioral changes due to this
	      fix will not be noticeable. [RT #39229]
	    </p></li>
<li><p>
	      The server could crash if policy zones were updated (e.g.
	      via <span><strong class="command">rndc reload</strong></span> or an incoming zone
	      transfer) while RPZ processing was still ongoing for an
	      active query. [RT #39415]
	    </p></li>
<li><p>
	      On servers with one or more policy zones configured as
	      slaves, if a policy zone updated during regular operation
	      (rather than at startup) using a full zone reload, such as
	      via AXFR, a bug could allow the RPZ summary data to fall out
	      of sync, potentially leading to an assertion failure in
	      rpz.c when further incremental updates were made to the
	      zone, such as via IXFR. [RT #39567]
	    </p></li>
<li><p>
	      The server could match a shorter prefix than what was
	      available in CLIENT-IP policy triggers, and so, an
	      unexpected action could be taken. This has been
	      corrected. [RT #39481]
	    </p></li>
<li><p>
	      The server could crash if a reload of an RPZ zone was
	      initiated while another reload of the same zone was
	      already in progress. [RT #39649]
	    </p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="end_of_life"></a>End of Life</h3></div></div></div>
<p>
      The end of life for BIND 9.10 is yet to be determined but
      will not be before BIND 9.12.0 has been released for 6 months.
      <a href="https://www.isc.org/downloads/software-support-policy/" target="_top">https://www.isc.org/downloads/software-support-policy/</a>
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_thanks"></a>Thank You</h3></div></div></div>
<p>
      Thank you to everyone who assisted us in making this release possible.
      If you would like to contribute to ISC to assist us in continuing to
      make quality open source software, please visit our donations page at
      <a href="http://www.isc.org/donate/" target="_top">http://www.isc.org/donate/</a>.
    </p>
</div>
</div></div></body>
</html>
